Ztones.creativeTab=Ztones

Ztones.aurora.name=Aurora
Ztones.cleanDirt.name=Garden Soil
Ztones.flatLamp.name=Flat Lamp
Ztones.flatTransparentLamp.name=Flat Lamp (Transparent)
Ztones.flatDarkenedLamp.name=Flat Lamp (Dark)
Ztones.booster.name=Booster

Ztones.agon.name=Agon
Ztones.agon.0.name=Agon 1
Ztones.agon.1.name=Agon 2
Ztones.agon.2.name=Agon 3
Ztones.agon.3.name=Agon 4
Ztones.agon.4.name=Agon 5
Ztones.agon.5.name=Agon 6
Ztones.agon.6.name=Agon 7
Ztones.agon.7.name=Agon 8
Ztones.agon.8.name=Agon 9
Ztones.agon.9.name=Agon 10
Ztones.agon.10.name=Agon 11
Ztones.agon.11.name=Agon 12
Ztones.agon.12.name=Agon 13
Ztones.agon.13.name=Agon 14
Ztones.agon.14.name=Agon 15
Ztones.agon.15.name=Agon 16

Ztones.azur.name=Azur
Ztones.azur.0.name=Azur 1
Ztones.azur.1.name=Azur 2
Ztones.azur.2.name=Azur 3
Ztones.azur.3.name=Azur 4
Ztones.azur.4.name=Azur 5
Ztones.azur.5.name=Azur 6
Ztones.azur.6.name=Azur 7
Ztones.azur.7.name=Azur 8
Ztones.azur.8.name=Azur 9
Ztones.azur.9.name=Azur 10
Ztones.azur.10.name=Azur 11
Ztones.azur.11.name=Azur 12
Ztones.azur.12.name=Azur 13
Ztones.azur.13.name=Azur 14
Ztones.azur.14.name=Azur 15
Ztones.azur.15.name=Azur 16

Ztones.bitt.name=Bitt
Ztones.bitt.0.name=Bitt 1
Ztones.bitt.1.name=Bitt 2
Ztones.bitt.2.name=Bitt 3
Ztones.bitt.3.name=Bitt 4
Ztones.bitt.4.name=Bitt 5
Ztones.bitt.5.name=Bitt 6
Ztones.bitt.6.name=Bitt 7
Ztones.bitt.7.name=Bitt 8
Ztones.bitt.8.name=Bitt 9
Ztones.bitt.9.name=Bitt 10
Ztones.bitt.10.name=Bitt 11
Ztones.bitt.11.name=Bitt 12
Ztones.bitt.12.name=Bitt 13
Ztones.bitt.13.name=Bitt 14
Ztones.bitt.14.name=Bitt 15
Ztones.bitt.15.name=Bitt 16

Ztones.cray.name=Cray
Ztones.cray.0.name=Cray 1
Ztones.cray.1.name=Cray 2
Ztones.cray.2.name=Cray 3
Ztones.cray.3.name=Cray 4
Ztones.cray.4.name=Cray 5
Ztones.cray.5.name=Cray 6
Ztones.cray.6.name=Cray 7
Ztones.cray.7.name=Cray 8
Ztones.cray.8.name=Cray 9
Ztones.cray.9.name=Cray 10
Ztones.cray.10.name=Cray 11
Ztones.cray.11.name=Cray 12
Ztones.cray.12.name=Cray 13
Ztones.cray.13.name=Cray 14
Ztones.cray.14.name=Cray 15
Ztones.cray.15.name=Cray 16

Ztones.fort.name=Fort
Ztones.fort.0.name=Fort 1
Ztones.fort.1.name=Fort 2
Ztones.fort.2.name=Fort 3
Ztones.fort.3.name=Fort 4
Ztones.fort.4.name=Fort 5
Ztones.fort.5.name=Fort 6
Ztones.fort.6.name=Fort 7
Ztones.fort.7.name=Fort 8
Ztones.fort.8.name=Fort 9
Ztones.fort.9.name=Fort 10
Ztones.fort.10.name=Fort 11
Ztones.fort.11.name=Fort 12
Ztones.fort.12.name=Fort 13
Ztones.fort.13.name=Fort 14
Ztones.fort.14.name=Fort 15
Ztones.fort.15.name=Fort 16

Ztones.glaxx.name=Glaxx
Ztones.glaxx.0.name=Glaxx 1
Ztones.glaxx.1.name=Glaxx 2
Ztones.glaxx.2.name=Glaxx 3
Ztones.glaxx.3.name=Glaxx 4
Ztones.glaxx.4.name=Glaxx 5
Ztones.glaxx.5.name=Glaxx 6
Ztones.glaxx.6.name=Glaxx 7
Ztones.glaxx.7.name=Glaxx 8
Ztones.glaxx.8.name=Glaxx 9
Ztones.glaxx.9.name=Glaxx 10
Ztones.glaxx.10.name=Glaxx 11
Ztones.glaxx.11.name=Glaxx 12
Ztones.glaxx.12.name=Glaxx 13
Ztones.glaxx.13.name=Glaxx 14
Ztones.glaxx.14.name=Glaxx 15
Ztones.glaxx.15.name=Glaxx 16

Ztones.iszm.name=Iszm
Ztones.iszm.0.name=Iszm 1
Ztones.iszm.1.name=Iszm 2
Ztones.iszm.2.name=Iszm 3
Ztones.iszm.3.name=Iszm 4
Ztones.iszm.4.name=Iszm 5
Ztones.iszm.5.name=Iszm 6
Ztones.iszm.6.name=Iszm 7
Ztones.iszm.7.name=Iszm 8
Ztones.iszm.8.name=Iszm 9
Ztones.iszm.9.name=Iszm 10
Ztones.iszm.10.name=Iszm 11
Ztones.iszm.11.name=Iszm 12
Ztones.iszm.12.name=Iszm 13
Ztones.iszm.13.name=Iszm 14
Ztones.iszm.14.name=Iszm 15
Ztones.iszm.15.name=Iszm 16

Ztones.jelt.name=Jelt
Ztones.jelt.0.name=Jelt 1
Ztones.jelt.1.name=Jelt 2
Ztones.jelt.2.name=Jelt 3
Ztones.jelt.3.name=Jelt 4
Ztones.jelt.4.name=Jelt 5
Ztones.jelt.5.name=Jelt 6
Ztones.jelt.6.name=Jelt 7
Ztones.jelt.7.name=Jelt 8
Ztones.jelt.8.name=Jelt 9
Ztones.jelt.9.name=Jelt 10
Ztones.jelt.10.name=Jelt 11
Ztones.jelt.11.name=Jelt 12
Ztones.jelt.12.name=Jelt 13
Ztones.jelt.13.name=Jelt 14
Ztones.jelt.14.name=Jelt 15
Ztones.jelt.15.name=Jelt 16

Ztones.korp.name=Korp
Ztones.korp.0.name=Korp 1
Ztones.korp.1.name=Korp 2
Ztones.korp.2.name=Korp 3
Ztones.korp.3.name=Korp 4
Ztones.korp.4.name=Korp 5
Ztones.korp.5.name=Korp 6
Ztones.korp.6.name=Korp 7
Ztones.korp.7.name=Korp 8
Ztones.korp.8.name=Korp 9
Ztones.korp.9.name=Korp 10
Ztones.korp.10.name=Korp 11
Ztones.korp.11.name=Korp 12
Ztones.korp.12.name=Korp 13
Ztones.korp.13.name=Korp 14
Ztones.korp.14.name=Korp 15
Ztones.korp.15.name=Korp 16

Ztones.kryp.name=Kryp
Ztones.kryp.0.name=Kryp 1
Ztones.kryp.1.name=Kryp 2
Ztones.kryp.2.name=Kryp 3
Ztones.kryp.3.name=Kryp 4
Ztones.kryp.4.name=Kryp 5
Ztones.kryp.5.name=Kryp 6
Ztones.kryp.6.name=Kryp 7
Ztones.kryp.7.name=Kryp 8
Ztones.kryp.8.name=Kryp 9
Ztones.kryp.9.name=Kryp 10
Ztones.kryp.10.name=Kryp 11
Ztones.kryp.11.name=Kryp 12
Ztones.kryp.12.name=Kryp 13
Ztones.kryp.13.name=Kryp 14
Ztones.kryp.14.name=Kryp 15
Ztones.kryp.15.name=Kryp 16

Ztones.lair.name=Lair
Ztones.lair.0.name=Lair 1
Ztones.lair.1.name=Lair 2
Ztones.lair.2.name=Lair 3
Ztones.lair.3.name=Lair 4
Ztones.lair.4.name=Lair 5
Ztones.lair.5.name=Lair 6
Ztones.lair.6.name=Lair 7
Ztones.lair.7.name=Lair 8
Ztones.lair.8.name=Lair 9
Ztones.lair.9.name=Lair 10
Ztones.lair.10.name=Lair 11
Ztones.lair.11.name=Lair 12
Ztones.lair.12.name=Lair 13
Ztones.lair.13.name=Lair 14
Ztones.lair.14.name=Lair 15
Ztones.lair.15.name=Lair 16

Ztones.lave.name=Lave
Ztones.lave.0.name=Lave 1
Ztones.lave.1.name=Lave 2
Ztones.lave.2.name=Lave 3
Ztones.lave.3.name=Lave 4
Ztones.lave.4.name=Lave 5
Ztones.lave.5.name=Lave 6
Ztones.lave.6.name=Lave 7
Ztones.lave.7.name=Lave 8
Ztones.lave.8.name=Lave 9
Ztones.lave.9.name=Lave 10
Ztones.lave.10.name=Lave 11
Ztones.lave.11.name=Lave 12
Ztones.lave.12.name=Lave 13
Ztones.lave.13.name=Lave 14
Ztones.lave.14.name=Lave 15
Ztones.lave.15.name=Lave 16

Ztones.mint.name=Mint
Ztones.mint.0.name=Mint 1
Ztones.mint.1.name=Mint 2
Ztones.mint.2.name=Mint 3
Ztones.mint.3.name=Mint 4
Ztones.mint.4.name=Mint 5
Ztones.mint.5.name=Mint 6
Ztones.mint.6.name=Mint 7
Ztones.mint.7.name=Mint 8
Ztones.mint.8.name=Mint 9
Ztones.mint.9.name=Mint 10
Ztones.mint.10.name=Mint 11
Ztones.mint.11.name=Mint 12
Ztones.mint.12.name=Mint 13
Ztones.mint.13.name=Mint 14
Ztones.mint.14.name=Mint 15
Ztones.mint.15.name=Mint 16

Ztones.myst.name=Myst
Ztones.myst.0.name=Myst 1
Ztones.myst.1.name=Myst 2
Ztones.myst.2.name=Myst 3
Ztones.myst.3.name=Myst 4
Ztones.myst.4.name=Myst 5
Ztones.myst.5.name=Myst 6
Ztones.myst.6.name=Myst 7
Ztones.myst.7.name=Myst 8
Ztones.myst.8.name=Myst 9
Ztones.myst.9.name=Myst 10
Ztones.myst.10.name=Myst 11
Ztones.myst.11.name=Myst 12
Ztones.myst.12.name=Myst 13
Ztones.myst.13.name=Myst 14
Ztones.myst.14.name=Myst 15
Ztones.myst.15.name=Myst 16

Ztones.reds.name=Reds
Ztones.reds.0.name=Reds 1
Ztones.reds.1.name=Reds 2
Ztones.reds.2.name=Reds 3
Ztones.reds.3.name=Reds 4
Ztones.reds.4.name=Reds 5
Ztones.reds.5.name=Reds 6
Ztones.reds.6.name=Reds 7
Ztones.reds.7.name=Reds 8
Ztones.reds.8.name=Reds 9
Ztones.reds.9.name=Reds 10
Ztones.reds.10.name=Reds 11
Ztones.reds.11.name=Reds 12
Ztones.reds.12.name=Reds 13
Ztones.reds.13.name=Reds 14
Ztones.reds.14.name=Reds 15
Ztones.reds.15.name=Reds 16

Ztones.reed.name=Reed
Ztones.reed.0.name=Reed 1
Ztones.reed.1.name=Reed 2
Ztones.reed.2.name=Reed 3
Ztones.reed.3.name=Reed 4
Ztones.reed.4.name=Reed 5
Ztones.reed.5.name=Reed 6
Ztones.reed.6.name=Reed 7
Ztones.reed.7.name=Reed 8
Ztones.reed.8.name=Reed 9
Ztones.reed.9.name=Reed 10
Ztones.reed.10.name=Reed 11
Ztones.reed.11.name=Reed 12
Ztones.reed.12.name=Reed 13
Ztones.reed.13.name=Reed 14
Ztones.reed.14.name=Reed 15
Ztones.reed.15.name=Reed 16

Ztones.roen.name=Roen
Ztones.roen.0.name=Roen 1
Ztones.roen.1.name=Roen 2
Ztones.roen.2.name=Roen 3
Ztones.roen.3.name=Roen 4
Ztones.roen.4.name=Roen 5
Ztones.roen.5.name=Roen 6
Ztones.roen.6.name=Roen 7
Ztones.roen.7.name=Roen 8
Ztones.roen.8.name=Roen 9
Ztones.roen.9.name=Roen 10
Ztones.roen.10.name=Roen 11
Ztones.roen.11.name=Roen 12
Ztones.roen.12.name=Roen 13
Ztones.roen.13.name=Roen 14
Ztones.roen.14.name=Roen 15
Ztones.roen.15.name=Roen 16

Ztones.sols.name=Sols
Ztones.sols.0.name=Sols 1
Ztones.sols.1.name=Sols 2
Ztones.sols.2.name=Sols 3
Ztones.sols.3.name=Sols 4
Ztones.sols.4.name=Sols 5
Ztones.sols.5.name=Sols 6
Ztones.sols.6.name=Sols 7
Ztones.sols.7.name=Sols 8
Ztones.sols.8.name=Sols 9
Ztones.sols.9.name=Sols 10
Ztones.sols.10.name=Sols 11
Ztones.sols.11.name=Sols 12
Ztones.sols.12.name=Sols 13
Ztones.sols.13.name=Sols 14
Ztones.sols.14.name=Sols 15
Ztones.sols.15.name=Sols 16

Ztones.sync.name=Sync
Ztones.sync.0.name=Sync 1
Ztones.sync.1.name=Sync 2
Ztones.sync.2.name=Sync 3
Ztones.sync.3.name=Sync 4
Ztones.sync.4.name=Sync 5
Ztones.sync.5.name=Sync 6
Ztones.sync.6.name=Sync 7
Ztones.sync.7.name=Sync 8
Ztones.sync.8.name=Sync 9
Ztones.sync.9.name=Sync 10
Ztones.sync.10.name=Sync 11
Ztones.sync.11.name=Sync 12
Ztones.sync.12.name=Sync 13
Ztones.sync.13.name=Sync 14
Ztones.sync.14.name=Sync 15
Ztones.sync.15.name=Sync 16

Ztones.tank.name=Tank
Ztones.tank.0.name=Tank 1
Ztones.tank.1.name=Tank 2
Ztones.tank.2.name=Tank 3
Ztones.tank.3.name=Tank 4
Ztones.tank.4.name=Tank 5
Ztones.tank.5.name=Tank 6
Ztones.tank.6.name=Tank 7
Ztones.tank.7.name=Tank 8
Ztones.tank.8.name=Tank 9
Ztones.tank.9.name=Tank 10
Ztones.tank.10.name=Tank 11
Ztones.tank.11.name=Tank 12
Ztones.tank.12.name=Tank 13
Ztones.tank.13.name=Tank 14
Ztones.tank.14.name=Tank 15
Ztones.tank.15.name=Tank 16

Ztones.test.name=Test
Ztones.test.0.name=Test 1
Ztones.test.1.name=Test 2
Ztones.test.2.name=Test 3
Ztones.test.3.name=Test 4
Ztones.test.4.name=Test 5
Ztones.test.5.name=Test 6
Ztones.test.6.name=Test 7
Ztones.test.7.name=Test 8
Ztones.test.8.name=Test 9
Ztones.test.9.name=Test 10
Ztones.test.10.name=Test 11
Ztones.test.11.name=Test 12
Ztones.test.12.name=Test 13
Ztones.test.13.name=Test 14
Ztones.test.14.name=Test 15
Ztones.test.15.name=Test 16

Ztones.tile.name=Tile
Ztones.tile.0.name=Tile 1
Ztones.tile.1.name=Tile 2
Ztones.tile.2.name=Tile 3
Ztones.tile.3.name=Tile 4
Ztones.tile.4.name=Tile 5
Ztones.tile.5.name=Tile 6
Ztones.tile.6.name=Tile 7
Ztones.tile.7.name=Tile 8
Ztones.tile.8.name=Tile 9
Ztones.tile.9.name=Tile 10
Ztones.tile.10.name=Tile 11
Ztones.tile.11.name=Tile 12
Ztones.tile.12.name=Tile 13
Ztones.tile.13.name=Tile 14
Ztones.tile.14.name=Tile 15
Ztones.tile.15.name=Tile 16

Ztones.vect.name=Vect
Ztones.vect.0.name=Vect 1
Ztones.vect.1.name=Vect 2
Ztones.vect.2.name=Vect 3
Ztones.vect.3.name=Vect 4
Ztones.vect.4.name=Vect 5
Ztones.vect.5.name=Vect 6
Ztones.vect.6.name=Vect 7
Ztones.vect.7.name=Vect 8
Ztones.vect.8.name=Vect 9
Ztones.vect.9.name=Vect 10
Ztones.vect.10.name=Vect 11
Ztones.vect.11.name=Vect 12
Ztones.vect.12.name=Vect 13
Ztones.vect.13.name=Vect 14
Ztones.vect.14.name=Vect 15
Ztones.vect.15.name=Vect 16

Ztones.vena.name=Vena
Ztones.vena.0.name=Vena 1
Ztones.vena.1.name=Vena 2
Ztones.vena.2.name=Vena 3
Ztones.vena.3.name=Vena 4
Ztones.vena.4.name=Vena 5
Ztones.vena.5.name=Vena 6
Ztones.vena.6.name=Vena 7
Ztones.vena.7.name=Vena 8
Ztones.vena.8.name=Vena 9
Ztones.vena.9.name=Vena 10
Ztones.vena.10.name=Vena 11
Ztones.vena.11.name=Vena 12
Ztones.vena.12.name=Vena 13
Ztones.vena.13.name=Vena 14
Ztones.vena.14.name=Vena 15
Ztones.vena.15.name=Vena 16

Ztones.zane.name=Zane
Ztones.zane.0.name=Zane 1
Ztones.zane.1.name=Zane 2
Ztones.zane.2.name=Zane 3
Ztones.zane.3.name=Zane 4
Ztones.zane.4.name=Zane 5
Ztones.zane.5.name=Zane 6
Ztones.zane.6.name=Zane 7
Ztones.zane.7.name=Zane 8
Ztones.zane.8.name=Zane 9
Ztones.zane.9.name=Zane 10
Ztones.zane.10.name=Zane 11
Ztones.zane.11.name=Zane 12
Ztones.zane.12.name=Zane 13
Ztones.zane.13.name=Zane 14
Ztones.zane.14.name=Zane 15
Ztones.zane.15.name=Zane 16

Ztones.zech.name=Zech
Ztones.zech.0.name=Zech 1
Ztones.zech.1.name=Zech 2
Ztones.zech.2.name=Zech 3
Ztones.zech.3.name=Zech 4
Ztones.zech.4.name=Zech 5
Ztones.zech.5.name=Zech 6
Ztones.zech.6.name=Zech 7
Ztones.zech.7.name=Zech 8
Ztones.zech.8.name=Zech 9
Ztones.zech.9.name=Zech 10
Ztones.zech.10.name=Zech 11
Ztones.zech.11.name=Zech 12
Ztones.zech.12.name=Zech 13
Ztones.zech.13.name=Zech 14
Ztones.zech.14.name=Zech 15
Ztones.zech.15.name=Zech 16

Ztones.zest.name=Zest
Ztones.zest.0.name=Zest 1
Ztones.zest.1.name=Zest 2
Ztones.zest.2.name=Zest 3
Ztones.zest.3.name=Zest 4
Ztones.zest.4.name=Zest 5
Ztones.zest.5.name=Zest 6
Ztones.zest.6.name=Zest 7
Ztones.zest.7.name=Zest 8
Ztones.zest.8.name=Zest 9
Ztones.zest.9.name=Zest 10
Ztones.zest.10.name=Zest 11
Ztones.zest.11.name=Zest 12
Ztones.zest.12.name=Zest 13
Ztones.zest.13.name=Zest 14
Ztones.zest.14.name=Zest 15
Ztones.zest.15.name=Zest 16

Ztones.zeta.name=Zeta
Ztones.zeta.0.name=Zeta 1
Ztones.zeta.1.name=Zeta 2
Ztones.zeta.2.name=Zeta 3
Ztones.zeta.3.name=Zeta 4
Ztones.zeta.4.name=Zeta 5
Ztones.zeta.5.name=Zeta 6
Ztones.zeta.6.name=Zeta 7
Ztones.zeta.7.name=Zeta 8
Ztones.zeta.8.name=Zeta 9
Ztones.zeta.9.name=Zeta 10
Ztones.zeta.10.name=Zeta 11
Ztones.zeta.11.name=Zeta 12
Ztones.zeta.12.name=Zeta 13
Ztones.zeta.13.name=Zeta 14
Ztones.zeta.14.name=Zeta 15
Ztones.zeta.15.name=Zeta 16

Ztones.zion.name=Zion
Ztones.zion.0.name=Zion 1
Ztones.zion.1.name=Zion 2
Ztones.zion.2.name=Zion 3
Ztones.zion.3.name=Zion 4
Ztones.zion.4.name=Zion 5
Ztones.zion.5.name=Zion 6
Ztones.zion.6.name=Zion 7
Ztones.zion.7.name=Zion 8
Ztones.zion.8.name=Zion 9
Ztones.zion.9.name=Zion 10
Ztones.zion.10.name=Zion 11
Ztones.zion.11.name=Zion 12
Ztones.zion.12.name=Zion 13
Ztones.zion.13.name=Zion 14
Ztones.zion.14.name=Zion 15
Ztones.zion.15.name=Zion 16

Ztones.zkul.name=Zkul
Ztones.zkul.0.name=Zkul 1
Ztones.zkul.1.name=Zkul 2
Ztones.zkul.2.name=Zkul 3
Ztones.zkul.3.name=Zkul 4
Ztones.zkul.4.name=Zkul 5
Ztones.zkul.5.name=Zkul 6
Ztones.zkul.6.name=Zkul 7
Ztones.zkul.7.name=Zkul 8
Ztones.zkul.8.name=Zkul 9
Ztones.zkul.9.name=Zkul 10
Ztones.zkul.10.name=Zkul 11
Ztones.zkul.11.name=Zkul 12
Ztones.zkul.12.name=Zkul 13
Ztones.zkul.13.name=Zkul 14
Ztones.zkul.14.name=Zkul 15
Ztones.zkul.15.name=Zkul 16

Ztones.zoea.name=Zoea
Ztones.zoea.0.name=Zoea 1
Ztones.zoea.1.name=Zoea 2
Ztones.zoea.2.name=Zoea 3
Ztones.zoea.3.name=Zoea 4
Ztones.zoea.4.name=Zoea 5
Ztones.zoea.5.name=Zoea 6
Ztones.zoea.6.name=Zoea 7
Ztones.zoea.7.name=Zoea 8
Ztones.zoea.8.name=Zoea 9
Ztones.zoea.9.name=Zoea 10
Ztones.zoea.10.name=Zoea 11
Ztones.zoea.11.name=Zoea 12
Ztones.zoea.12.name=Zoea 13
Ztones.zoea.13.name=Zoea 14
Ztones.zoea.14.name=Zoea 15
Ztones.zoea.15.name=Zoea 16

Ztones.zome.name=Zome
Ztones.zome.0.name=Zome 1
Ztones.zome.1.name=Zome 2
Ztones.zome.2.name=Zome 3
Ztones.zome.3.name=Zome 4
Ztones.zome.4.name=Zome 5
Ztones.zome.5.name=Zome 6
Ztones.zome.6.name=Zome 7
Ztones.zome.7.name=Zome 8
Ztones.zome.8.name=Zome 9
Ztones.zome.9.name=Zome 10
Ztones.zome.10.name=Zome 11
Ztones.zome.11.name=Zome 12
Ztones.zome.12.name=Zome 13
Ztones.zome.13.name=Zome 14
Ztones.zome.14.name=Zome 15
Ztones.zome.15.name=Zome 16

Ztones.zone.name=Zone
Ztones.zone.0.name=Zone 1
Ztones.zone.1.name=Zone 2
Ztones.zone.2.name=Zone 3
Ztones.zone.3.name=Zone 4
Ztones.zone.4.name=Zone 5
Ztones.zone.5.name=Zone 6
Ztones.zone.6.name=Zone 7
Ztones.zone.7.name=Zone 8
Ztones.zone.8.name=Zone 9
Ztones.zone.9.name=Zone 10
Ztones.zone.10.name=Zone 11
Ztones.zone.11.name=Zone 12
Ztones.zone.12.name=Zone 13
Ztones.zone.13.name=Zone 14
Ztones.zone.14.name=Zone 15
Ztones.zone.15.name=Zone 16

Ztones.zorg.name=Zorg
Ztones.zorg.0.name=Zorg 1
Ztones.zorg.1.name=Zorg 2
Ztones.zorg.2.name=Zorg 3
Ztones.zorg.3.name=Zorg 4
Ztones.zorg.4.name=Zorg 5
Ztones.zorg.5.name=Zorg 6
Ztones.zorg.6.name=Zorg 7
Ztones.zorg.7.name=Zorg 8
Ztones.zorg.8.name=Zorg 9
Ztones.zorg.9.name=Zorg 10
Ztones.zorg.10.name=Zorg 11
Ztones.zorg.11.name=Zorg 12
Ztones.zorg.12.name=Zorg 13
Ztones.zorg.13.name=Zorg 14
Ztones.zorg.14.name=Zorg 15
Ztones.zorg.15.name=Zorg 16

Ztones.ztyl.name=Ztyl
Ztones.ztyl.0.name=Ztyl 1
Ztones.ztyl.1.name=Ztyl 2
Ztones.ztyl.2.name=Ztyl 3
Ztones.ztyl.3.name=Ztyl 4
Ztones.ztyl.4.name=Ztyl 5
Ztones.ztyl.5.name=Ztyl 6
Ztones.ztyl.6.name=Ztyl 7
Ztones.ztyl.7.name=Ztyl 8
Ztones.ztyl.8.name=Ztyl 9
Ztones.ztyl.9.name=Ztyl 10
Ztones.ztyl.10.name=Ztyl 11
Ztones.ztyl.11.name=Ztyl 12
Ztones.ztyl.12.name=Ztyl 13
Ztones.ztyl.13.name=Ztyl 14
Ztones.ztyl.14.name=Ztyl 15
Ztones.ztyl.15.name=Ztyl 16

Ztones.zyth.name=Zyth
Ztones.zyth.0.name=Zyth 1
Ztones.zyth.1.name=Zyth 2
Ztones.zyth.2.name=Zyth 3
Ztones.zyth.3.name=Zyth 4
Ztones.zyth.4.name=Zyth 5
Ztones.zyth.5.name=Zyth 6
Ztones.zyth.6.name=Zyth 7
Ztones.zyth.7.name=Zyth 8
Ztones.zyth.8.name=Zyth 9
Ztones.zyth.9.name=Zyth 10
Ztones.zyth.10.name=Zyth 11
Ztones.zyth.11.name=Zyth 12
Ztones.zyth.12.name=Zyth 13
Ztones.zyth.13.name=Zyth 14
Ztones.zyth.14.name=Zyth 15
Ztones.zyth.15.name=Zyth 16

Ztones.miniCoal.name=Mini Coal
Ztones.miniCharcoal.name=Mini Charcoal
Ztones.hungerPill.name=MSG Pill
Ztones.diamondZane.name=Diamond Zane

Ztones.enabledVariantCycling.tooltip=Press %s and scroll to cycle between variants
Ztones.disabledCreatureSpawn.tooltip=Mobs can't spawn on this block
Ztones.hungerPill.tooltip=Depletes hunger points

Ztones.keybindings=Ztones
Ztones.keybinding.cycle=Cycle Ztone variants
