Ztones.creativeTab=Ztones

Ztones.aurora.name=Aurora
Ztones.cleanDirt.name=Garden Soil
Ztones.flatLamp.name=Flat Lamp
Ztones.flatTransparentLamp.name=Flat Lamp (Transparent)
Ztones.flatDarkenedLamp.name=Flat Lamp (Dark)
Ztones.booster.name=Booster

Ztones.agon.name=Agon
Ztones.agon.0.name=Agon ①
Ztones.agon.1.name=Agon ②
Ztones.agon.2.name=Agon ③
Ztones.agon.3.name=Agon ④
Ztones.agon.4.name=Agon ⑤
Ztones.agon.5.name=Agon ⑥
Ztones.agon.6.name=Agon ⑦
Ztones.agon.7.name=Agon ⑧
Ztones.agon.8.name=Agon ⑨
Ztones.agon.9.name=Agon ⑩
Ztones.agon.10.name=Agon ⑪
Ztones.agon.11.name=Agon ⑫
Ztones.agon.12.name=Agon ⑬
Ztones.agon.13.name=Agon ⑭
Ztones.agon.14.name=Agon ⑮
Ztones.agon.15.name=Agon ⑯

Ztones.azur.name=Azur
Ztones.azur.0.name=Azur ①
Ztones.azur.1.name=Azur ②
Ztones.azur.2.name=Azur ③
Ztones.azur.3.name=Azur ④
Ztones.azur.4.name=Azur ⑤
Ztones.azur.5.name=Azur ⑥
Ztones.azur.6.name=Azur ⑦
Ztones.azur.7.name=Azur ⑧
Ztones.azur.8.name=Azur ⑨
Ztones.azur.9.name=Azur ⑩
Ztones.azur.10.name=Azur ⑪
Ztones.azur.11.name=Azur ⑫
Ztones.azur.12.name=Azur ⑬
Ztones.azur.13.name=Azur ⑭
Ztones.azur.14.name=Azur ⑮
Ztones.azur.15.name=Azur ⑯

Ztones.bitt.name=Bitt
Ztones.bitt.0.name=Bitt ①
Ztones.bitt.1.name=Bitt ②
Ztones.bitt.2.name=Bitt ③
Ztones.bitt.3.name=Bitt ④
Ztones.bitt.4.name=Bitt ⑤
Ztones.bitt.5.name=Bitt ⑥
Ztones.bitt.6.name=Bitt ⑦
Ztones.bitt.7.name=Bitt ⑧
Ztones.bitt.8.name=Bitt ⑨
Ztones.bitt.9.name=Bitt ⑩
Ztones.bitt.10.name=Bitt ⑪
Ztones.bitt.11.name=Bitt ⑫
Ztones.bitt.12.name=Bitt ⑬
Ztones.bitt.13.name=Bitt ⑭
Ztones.bitt.14.name=Bitt ⑮
Ztones.bitt.15.name=Bitt ⑯

Ztones.cray.name=Cray
Ztones.cray.0.name=Cray ①
Ztones.cray.1.name=Cray ②
Ztones.cray.2.name=Cray ③
Ztones.cray.3.name=Cray ④
Ztones.cray.4.name=Cray ⑤
Ztones.cray.5.name=Cray ⑥
Ztones.cray.6.name=Cray ⑦
Ztones.cray.7.name=Cray ⑧
Ztones.cray.8.name=Cray ⑨
Ztones.cray.9.name=Cray ⑩
Ztones.cray.10.name=Cray ⑪
Ztones.cray.11.name=Cray ⑫
Ztones.cray.12.name=Cray ⑬
Ztones.cray.13.name=Cray ⑭
Ztones.cray.14.name=Cray ⑮
Ztones.cray.15.name=Cray ⑯

Ztones.fort.name=Fort
Ztones.fort.0.name=Fort ①
Ztones.fort.1.name=Fort ②
Ztones.fort.2.name=Fort ③
Ztones.fort.3.name=Fort ④
Ztones.fort.4.name=Fort ⑤
Ztones.fort.5.name=Fort ⑥
Ztones.fort.6.name=Fort ⑦
Ztones.fort.7.name=Fort ⑧
Ztones.fort.8.name=Fort ⑨
Ztones.fort.9.name=Fort ⑩
Ztones.fort.10.name=Fort ⑪
Ztones.fort.11.name=Fort ⑫
Ztones.fort.12.name=Fort ⑬
Ztones.fort.13.name=Fort ⑭
Ztones.fort.14.name=Fort ⑮
Ztones.fort.15.name=Fort ⑯

Ztones.glaxx.name=Glaxx
Ztones.glaxx.0.name=Glaxx ①
Ztones.glaxx.1.name=Glaxx ②
Ztones.glaxx.2.name=Glaxx ③
Ztones.glaxx.3.name=Glaxx ④
Ztones.glaxx.4.name=Glaxx ⑤
Ztones.glaxx.5.name=Glaxx ⑥
Ztones.glaxx.6.name=Glaxx ⑦
Ztones.glaxx.7.name=Glaxx ⑧
Ztones.glaxx.8.name=Glaxx ⑨
Ztones.glaxx.9.name=Glaxx ⑩
Ztones.glaxx.10.name=Glaxx ⑪
Ztones.glaxx.11.name=Glaxx ⑫
Ztones.glaxx.12.name=Glaxx ⑬
Ztones.glaxx.13.name=Glaxx ⑭
Ztones.glaxx.14.name=Glaxx ⑮
Ztones.glaxx.15.name=Glaxx ⑯

Ztones.iszm.name=Iszm
Ztones.iszm.0.name=Iszm ①
Ztones.iszm.1.name=Iszm ②
Ztones.iszm.2.name=Iszm ③
Ztones.iszm.3.name=Iszm ④
Ztones.iszm.4.name=Iszm ⑤
Ztones.iszm.5.name=Iszm ⑥
Ztones.iszm.6.name=Iszm ⑦
Ztones.iszm.7.name=Iszm ⑧
Ztones.iszm.8.name=Iszm ⑨
Ztones.iszm.9.name=Iszm ⑩
Ztones.iszm.10.name=Iszm ⑪
Ztones.iszm.11.name=Iszm ⑫
Ztones.iszm.12.name=Iszm ⑬
Ztones.iszm.13.name=Iszm ⑭
Ztones.iszm.14.name=Iszm ⑮
Ztones.iszm.15.name=Iszm ⑯

Ztones.jelt.name=Jelt
Ztones.jelt.0.name=Jelt ①
Ztones.jelt.1.name=Jelt ②
Ztones.jelt.2.name=Jelt ③
Ztones.jelt.3.name=Jelt ④
Ztones.jelt.4.name=Jelt ⑤
Ztones.jelt.5.name=Jelt ⑥
Ztones.jelt.6.name=Jelt ⑦
Ztones.jelt.7.name=Jelt ⑧
Ztones.jelt.8.name=Jelt ⑨
Ztones.jelt.9.name=Jelt ⑩
Ztones.jelt.10.name=Jelt ⑪
Ztones.jelt.11.name=Jelt ⑫
Ztones.jelt.12.name=Jelt ⑬
Ztones.jelt.13.name=Jelt ⑭
Ztones.jelt.14.name=Jelt ⑮
Ztones.jelt.15.name=Jelt ⑯

Ztones.korp.name=Korp
Ztones.korp.0.name=Korp ①
Ztones.korp.1.name=Korp ②
Ztones.korp.2.name=Korp ③
Ztones.korp.3.name=Korp ④
Ztones.korp.4.name=Korp ⑤
Ztones.korp.5.name=Korp ⑥
Ztones.korp.6.name=Korp ⑦
Ztones.korp.7.name=Korp ⑧
Ztones.korp.8.name=Korp ⑨
Ztones.korp.9.name=Korp ⑩
Ztones.korp.10.name=Korp ⑪
Ztones.korp.11.name=Korp ⑫
Ztones.korp.12.name=Korp ⑬
Ztones.korp.13.name=Korp ⑭
Ztones.korp.14.name=Korp ⑮
Ztones.korp.15.name=Korp ⑯

Ztones.kryp.name=Kryp
Ztones.kryp.0.name=Kryp ①
Ztones.kryp.1.name=Kryp ②
Ztones.kryp.2.name=Kryp ③
Ztones.kryp.3.name=Kryp ④
Ztones.kryp.4.name=Kryp ⑤
Ztones.kryp.5.name=Kryp ⑥
Ztones.kryp.6.name=Kryp ⑦
Ztones.kryp.7.name=Kryp ⑧
Ztones.kryp.8.name=Kryp ⑨
Ztones.kryp.9.name=Kryp ⑩
Ztones.kryp.10.name=Kryp ⑪
Ztones.kryp.11.name=Kryp ⑫
Ztones.kryp.12.name=Kryp ⑬
Ztones.kryp.13.name=Kryp ⑭
Ztones.kryp.14.name=Kryp ⑮
Ztones.kryp.15.name=Kryp ⑯

Ztones.lair.name=Lair
Ztones.lair.0.name=Lair ①
Ztones.lair.1.name=Lair ②
Ztones.lair.2.name=Lair ③
Ztones.lair.3.name=Lair ④
Ztones.lair.4.name=Lair ⑤
Ztones.lair.5.name=Lair ⑥
Ztones.lair.6.name=Lair ⑦
Ztones.lair.7.name=Lair ⑧
Ztones.lair.8.name=Lair ⑨
Ztones.lair.9.name=Lair ⑩
Ztones.lair.10.name=Lair ⑪
Ztones.lair.11.name=Lair ⑫
Ztones.lair.12.name=Lair ⑬
Ztones.lair.13.name=Lair ⑭
Ztones.lair.14.name=Lair ⑮
Ztones.lair.15.name=Lair ⑯

Ztones.lave.name=Lave
Ztones.lave.0.name=Lave ①
Ztones.lave.1.name=Lave ②
Ztones.lave.2.name=Lave ③
Ztones.lave.3.name=Lave ④
Ztones.lave.4.name=Lave ⑤
Ztones.lave.5.name=Lave ⑥
Ztones.lave.6.name=Lave ⑦
Ztones.lave.7.name=Lave ⑧
Ztones.lave.8.name=Lave ⑨
Ztones.lave.9.name=Lave ⑩
Ztones.lave.10.name=Lave ⑪
Ztones.lave.11.name=Lave ⑫
Ztones.lave.12.name=Lave ⑬
Ztones.lave.13.name=Lave ⑭
Ztones.lave.14.name=Lave ⑮
Ztones.lave.15.name=Lave ⑯

Ztones.mint.name=Mint
Ztones.mint.0.name=Mint ①
Ztones.mint.1.name=Mint ②
Ztones.mint.2.name=Mint ③
Ztones.mint.3.name=Mint ④
Ztones.mint.4.name=Mint ⑤
Ztones.mint.5.name=Mint ⑥
Ztones.mint.6.name=Mint ⑦
Ztones.mint.7.name=Mint ⑧
Ztones.mint.8.name=Mint ⑨
Ztones.mint.9.name=Mint ⑩
Ztones.mint.10.name=Mint ⑪
Ztones.mint.11.name=Mint ⑫
Ztones.mint.12.name=Mint ⑬
Ztones.mint.13.name=Mint ⑭
Ztones.mint.14.name=Mint ⑮
Ztones.mint.15.name=Mint ⑯

Ztones.myst.name=Myst
Ztones.myst.0.name=Myst ①
Ztones.myst.1.name=Myst ②
Ztones.myst.2.name=Myst ③
Ztones.myst.3.name=Myst ④
Ztones.myst.4.name=Myst ⑤
Ztones.myst.5.name=Myst ⑥
Ztones.myst.6.name=Myst ⑦
Ztones.myst.7.name=Myst ⑧
Ztones.myst.8.name=Myst ⑨
Ztones.myst.9.name=Myst ⑩
Ztones.myst.10.name=Myst ⑪
Ztones.myst.11.name=Myst ⑫
Ztones.myst.12.name=Myst ⑬
Ztones.myst.13.name=Myst ⑭
Ztones.myst.14.name=Myst ⑮
Ztones.myst.15.name=Myst ⑯

Ztones.reds.name=Reds
Ztones.reds.0.name=Reds ①
Ztones.reds.1.name=Reds ②
Ztones.reds.2.name=Reds ③
Ztones.reds.3.name=Reds ④
Ztones.reds.4.name=Reds ⑤
Ztones.reds.5.name=Reds ⑥
Ztones.reds.6.name=Reds ⑦
Ztones.reds.7.name=Reds ⑧
Ztones.reds.8.name=Reds ⑨
Ztones.reds.9.name=Reds ⑩
Ztones.reds.10.name=Reds ⑪
Ztones.reds.11.name=Reds ⑫
Ztones.reds.12.name=Reds ⑬
Ztones.reds.13.name=Reds ⑭
Ztones.reds.14.name=Reds ⑮
Ztones.reds.15.name=Reds ⑯

Ztones.reed.name=Reed
Ztones.reed.0.name=Reed ①
Ztones.reed.1.name=Reed ②
Ztones.reed.2.name=Reed ③
Ztones.reed.3.name=Reed ④
Ztones.reed.4.name=Reed ⑤
Ztones.reed.5.name=Reed ⑥
Ztones.reed.6.name=Reed ⑦
Ztones.reed.7.name=Reed ⑧
Ztones.reed.8.name=Reed ⑨
Ztones.reed.9.name=Reed ⑩
Ztones.reed.10.name=Reed ⑪
Ztones.reed.11.name=Reed ⑫
Ztones.reed.12.name=Reed ⑬
Ztones.reed.13.name=Reed ⑭
Ztones.reed.14.name=Reed ⑮
Ztones.reed.15.name=Reed ⑯

Ztones.roen.name=Roen
Ztones.roen.0.name=Roen ①
Ztones.roen.1.name=Roen ②
Ztones.roen.2.name=Roen ③
Ztones.roen.3.name=Roen ④
Ztones.roen.4.name=Roen ⑤
Ztones.roen.5.name=Roen ⑥
Ztones.roen.6.name=Roen ⑦
Ztones.roen.7.name=Roen ⑧
Ztones.roen.8.name=Roen ⑨
Ztones.roen.9.name=Roen ⑩
Ztones.roen.10.name=Roen ⑪
Ztones.roen.11.name=Roen ⑫
Ztones.roen.12.name=Roen ⑬
Ztones.roen.13.name=Roen ⑭
Ztones.roen.14.name=Roen ⑮
Ztones.roen.15.name=Roen ⑯

Ztones.sols.name=Sols
Ztones.sols.0.name=Sols ①
Ztones.sols.1.name=Sols ②
Ztones.sols.2.name=Sols ③
Ztones.sols.3.name=Sols ④
Ztones.sols.4.name=Sols ⑤
Ztones.sols.5.name=Sols ⑥
Ztones.sols.6.name=Sols ⑦
Ztones.sols.7.name=Sols ⑧
Ztones.sols.8.name=Sols ⑨
Ztones.sols.9.name=Sols ⑩
Ztones.sols.10.name=Sols ⑪
Ztones.sols.11.name=Sols ⑫
Ztones.sols.12.name=Sols ⑬
Ztones.sols.13.name=Sols ⑭
Ztones.sols.14.name=Sols ⑮
Ztones.sols.15.name=Sols ⑯

Ztones.sync.name=Sync
Ztones.sync.0.name=Sync ①
Ztones.sync.1.name=Sync ②
Ztones.sync.2.name=Sync ③
Ztones.sync.3.name=Sync ④
Ztones.sync.4.name=Sync ⑤
Ztones.sync.5.name=Sync ⑥
Ztones.sync.6.name=Sync ⑦
Ztones.sync.7.name=Sync ⑧
Ztones.sync.8.name=Sync ⑨
Ztones.sync.9.name=Sync ⑩
Ztones.sync.10.name=Sync ⑪
Ztones.sync.11.name=Sync ⑫
Ztones.sync.12.name=Sync ⑬
Ztones.sync.13.name=Sync ⑭
Ztones.sync.14.name=Sync ⑮
Ztones.sync.15.name=Sync ⑯

Ztones.tank.name=Tank
Ztones.tank.0.name=Tank ①
Ztones.tank.1.name=Tank ②
Ztones.tank.2.name=Tank ③
Ztones.tank.3.name=Tank ④
Ztones.tank.4.name=Tank ⑤
Ztones.tank.5.name=Tank ⑥
Ztones.tank.6.name=Tank ⑦
Ztones.tank.7.name=Tank ⑧
Ztones.tank.8.name=Tank ⑨
Ztones.tank.9.name=Tank ⑩
Ztones.tank.10.name=Tank ⑪
Ztones.tank.11.name=Tank ⑫
Ztones.tank.12.name=Tank ⑬
Ztones.tank.13.name=Tank ⑭
Ztones.tank.14.name=Tank ⑮
Ztones.tank.15.name=Tank ⑯

Ztones.test.name=Test
Ztones.test.0.name=Test ①
Ztones.test.1.name=Test ②
Ztones.test.2.name=Test ③
Ztones.test.3.name=Test ④
Ztones.test.4.name=Test ⑤
Ztones.test.5.name=Test ⑥
Ztones.test.6.name=Test ⑦
Ztones.test.7.name=Test ⑧
Ztones.test.8.name=Test ⑨
Ztones.test.9.name=Test ⑩
Ztones.test.10.name=Test ⑪
Ztones.test.11.name=Test ⑫
Ztones.test.12.name=Test ⑬
Ztones.test.13.name=Test ⑭
Ztones.test.14.name=Test ⑮
Ztones.test.15.name=Test ⑯

Ztones.tile.name=Tile
Ztones.tile.0.name=Tile ①
Ztones.tile.1.name=Tile ②
Ztones.tile.2.name=Tile ③
Ztones.tile.3.name=Tile ④
Ztones.tile.4.name=Tile ⑤
Ztones.tile.5.name=Tile ⑥
Ztones.tile.6.name=Tile ⑦
Ztones.tile.7.name=Tile ⑧
Ztones.tile.8.name=Tile ⑨
Ztones.tile.9.name=Tile ⑩
Ztones.tile.10.name=Tile ⑪
Ztones.tile.11.name=Tile ⑫
Ztones.tile.12.name=Tile ⑬
Ztones.tile.13.name=Tile ⑭
Ztones.tile.14.name=Tile ⑮
Ztones.tile.15.name=Tile ⑯

Ztones.vect.name=Vect
Ztones.vect.0.name=Vect ①
Ztones.vect.1.name=Vect ②
Ztones.vect.2.name=Vect ③
Ztones.vect.3.name=Vect ④
Ztones.vect.4.name=Vect ⑤
Ztones.vect.5.name=Vect ⑥
Ztones.vect.6.name=Vect ⑦
Ztones.vect.7.name=Vect ⑧
Ztones.vect.8.name=Vect ⑨
Ztones.vect.9.name=Vect ⑩
Ztones.vect.10.name=Vect ⑪
Ztones.vect.11.name=Vect ⑫
Ztones.vect.12.name=Vect ⑬
Ztones.vect.13.name=Vect ⑭
Ztones.vect.14.name=Vect ⑮
Ztones.vect.15.name=Vect ⑯

Ztones.vena.name=Vena
Ztones.vena.0.name=Vena ①
Ztones.vena.1.name=Vena ②
Ztones.vena.2.name=Vena ③
Ztones.vena.3.name=Vena ④
Ztones.vena.4.name=Vena ⑤
Ztones.vena.5.name=Vena ⑥
Ztones.vena.6.name=Vena ⑦
Ztones.vena.7.name=Vena ⑧
Ztones.vena.8.name=Vena ⑨
Ztones.vena.9.name=Vena ⑩
Ztones.vena.10.name=Vena ⑪
Ztones.vena.11.name=Vena ⑫
Ztones.vena.12.name=Vena ⑬
Ztones.vena.13.name=Vena ⑭
Ztones.vena.14.name=Vena ⑮
Ztones.vena.15.name=Vena ⑯

Ztones.zane.name=Zane
Ztones.zane.0.name=Zane ①
Ztones.zane.1.name=Zane ②
Ztones.zane.2.name=Zane ③
Ztones.zane.3.name=Zane ④
Ztones.zane.4.name=Zane ⑤
Ztones.zane.5.name=Zane ⑥
Ztones.zane.6.name=Zane ⑦
Ztones.zane.7.name=Zane ⑧
Ztones.zane.8.name=Zane ⑨
Ztones.zane.9.name=Zane ⑩
Ztones.zane.10.name=Zane ⑪
Ztones.zane.11.name=Zane ⑫
Ztones.zane.12.name=Zane ⑬
Ztones.zane.13.name=Zane ⑭
Ztones.zane.14.name=Zane ⑮
Ztones.zane.15.name=Zane ⑯

Ztones.zech.name=Zech
Ztones.zech.0.name=Zech ①
Ztones.zech.1.name=Zech ②
Ztones.zech.2.name=Zech ③
Ztones.zech.3.name=Zech ④
Ztones.zech.4.name=Zech ⑤
Ztones.zech.5.name=Zech ⑥
Ztones.zech.6.name=Zech ⑦
Ztones.zech.7.name=Zech ⑧
Ztones.zech.8.name=Zech ⑨
Ztones.zech.9.name=Zech ⑩
Ztones.zech.10.name=Zech ⑪
Ztones.zech.11.name=Zech ⑫
Ztones.zech.12.name=Zech ⑬
Ztones.zech.13.name=Zech ⑭
Ztones.zech.14.name=Zech ⑮
Ztones.zech.15.name=Zech ⑯

Ztones.zest.name=Zest
Ztones.zest.0.name=Zest ①
Ztones.zest.1.name=Zest ②
Ztones.zest.2.name=Zest ③
Ztones.zest.3.name=Zest ④
Ztones.zest.4.name=Zest ⑤
Ztones.zest.5.name=Zest ⑥
Ztones.zest.6.name=Zest ⑦
Ztones.zest.7.name=Zest ⑧
Ztones.zest.8.name=Zest ⑨
Ztones.zest.9.name=Zest ⑩
Ztones.zest.10.name=Zest ⑪
Ztones.zest.11.name=Zest ⑫
Ztones.zest.12.name=Zest ⑬
Ztones.zest.13.name=Zest ⑭
Ztones.zest.14.name=Zest ⑮
Ztones.zest.15.name=Zest ⑯

Ztones.zeta.name=Zeta
Ztones.zeta.0.name=Zeta ①
Ztones.zeta.1.name=Zeta ②
Ztones.zeta.2.name=Zeta ③
Ztones.zeta.3.name=Zeta ④
Ztones.zeta.4.name=Zeta ⑤
Ztones.zeta.5.name=Zeta ⑥
Ztones.zeta.6.name=Zeta ⑦
Ztones.zeta.7.name=Zeta ⑧
Ztones.zeta.8.name=Zeta ⑨
Ztones.zeta.9.name=Zeta ⑩
Ztones.zeta.10.name=Zeta ⑪
Ztones.zeta.11.name=Zeta ⑫
Ztones.zeta.12.name=Zeta ⑬
Ztones.zeta.13.name=Zeta ⑭
Ztones.zeta.14.name=Zeta ⑮
Ztones.zeta.15.name=Zeta ⑯

Ztones.zion.name=Zion
Ztones.zion.0.name=Zion ①
Ztones.zion.1.name=Zion ②
Ztones.zion.2.name=Zion ③
Ztones.zion.3.name=Zion ④
Ztones.zion.4.name=Zion ⑤
Ztones.zion.5.name=Zion ⑥
Ztones.zion.6.name=Zion ⑦
Ztones.zion.7.name=Zion ⑧
Ztones.zion.8.name=Zion ⑨
Ztones.zion.9.name=Zion ⑩
Ztones.zion.10.name=Zion ⑪
Ztones.zion.11.name=Zion ⑫
Ztones.zion.12.name=Zion ⑬
Ztones.zion.13.name=Zion ⑭
Ztones.zion.14.name=Zion ⑮
Ztones.zion.15.name=Zion ⑯

Ztones.zkul.name=Zkul
Ztones.zkul.0.name=Zkul ①
Ztones.zkul.1.name=Zkul ②
Ztones.zkul.2.name=Zkul ③
Ztones.zkul.3.name=Zkul ④
Ztones.zkul.4.name=Zkul ⑤
Ztones.zkul.5.name=Zkul ⑥
Ztones.zkul.6.name=Zkul ⑦
Ztones.zkul.7.name=Zkul ⑧
Ztones.zkul.8.name=Zkul ⑨
Ztones.zkul.9.name=Zkul ⑩
Ztones.zkul.10.name=Zkul ⑪
Ztones.zkul.11.name=Zkul ⑫
Ztones.zkul.12.name=Zkul ⑬
Ztones.zkul.13.name=Zkul ⑭
Ztones.zkul.14.name=Zkul ⑮
Ztones.zkul.15.name=Zkul ⑯

Ztones.zoea.name=Zoea
Ztones.zoea.0.name=Zoea ①
Ztones.zoea.1.name=Zoea ②
Ztones.zoea.2.name=Zoea ③
Ztones.zoea.3.name=Zoea ④
Ztones.zoea.4.name=Zoea ⑤
Ztones.zoea.5.name=Zoea ⑥
Ztones.zoea.6.name=Zoea ⑦
Ztones.zoea.7.name=Zoea ⑧
Ztones.zoea.8.name=Zoea ⑨
Ztones.zoea.9.name=Zoea ⑩
Ztones.zoea.10.name=Zoea ⑪
Ztones.zoea.11.name=Zoea ⑫
Ztones.zoea.12.name=Zoea ⑬
Ztones.zoea.13.name=Zoea ⑭
Ztones.zoea.14.name=Zoea ⑮
Ztones.zoea.15.name=Zoea ⑯

Ztones.zome.name=Zome
Ztones.zome.0.name=Zome ①
Ztones.zome.1.name=Zome ②
Ztones.zome.2.name=Zome ③
Ztones.zome.3.name=Zome ④
Ztones.zome.4.name=Zome ⑤
Ztones.zome.5.name=Zome ⑥
Ztones.zome.6.name=Zome ⑦
Ztones.zome.7.name=Zome ⑧
Ztones.zome.8.name=Zome ⑨
Ztones.zome.9.name=Zome ⑩
Ztones.zome.10.name=Zome ⑪
Ztones.zome.11.name=Zome ⑫
Ztones.zome.12.name=Zome ⑬
Ztones.zome.13.name=Zome ⑭
Ztones.zome.14.name=Zome ⑮
Ztones.zome.15.name=Zome ⑯

Ztones.zone.name=Zone
Ztones.zone.0.name=Zone ①
Ztones.zone.1.name=Zone ②
Ztones.zone.2.name=Zone ③
Ztones.zone.3.name=Zone ④
Ztones.zone.4.name=Zone ⑤
Ztones.zone.5.name=Zone ⑥
Ztones.zone.6.name=Zone ⑦
Ztones.zone.7.name=Zone ⑧
Ztones.zone.8.name=Zone ⑨
Ztones.zone.9.name=Zone ⑩
Ztones.zone.10.name=Zone ⑪
Ztones.zone.11.name=Zone ⑫
Ztones.zone.12.name=Zone ⑬
Ztones.zone.13.name=Zone ⑭
Ztones.zone.14.name=Zone ⑮
Ztones.zone.15.name=Zone ⑯

Ztones.zorg.name=Zorg
Ztones.zorg.0.name=Zorg ①
Ztones.zorg.1.name=Zorg ②
Ztones.zorg.2.name=Zorg ③
Ztones.zorg.3.name=Zorg ④
Ztones.zorg.4.name=Zorg ⑤
Ztones.zorg.5.name=Zorg ⑥
Ztones.zorg.6.name=Zorg ⑦
Ztones.zorg.7.name=Zorg ⑧
Ztones.zorg.8.name=Zorg ⑨
Ztones.zorg.9.name=Zorg ⑩
Ztones.zorg.10.name=Zorg ⑪
Ztones.zorg.11.name=Zorg ⑫
Ztones.zorg.12.name=Zorg ⑬
Ztones.zorg.13.name=Zorg ⑭
Ztones.zorg.14.name=Zorg ⑮
Ztones.zorg.15.name=Zorg ⑯

Ztones.ztyl.name=Ztyl
Ztones.ztyl.0.name=Ztyl ①
Ztones.ztyl.1.name=Ztyl ②
Ztones.ztyl.2.name=Ztyl ③
Ztones.ztyl.3.name=Ztyl ④
Ztones.ztyl.4.name=Ztyl ⑤
Ztones.ztyl.5.name=Ztyl ⑥
Ztones.ztyl.6.name=Ztyl ⑦
Ztones.ztyl.7.name=Ztyl ⑧
Ztones.ztyl.8.name=Ztyl ⑨
Ztones.ztyl.9.name=Ztyl ⑩
Ztones.ztyl.10.name=Ztyl ⑪
Ztones.ztyl.11.name=Ztyl ⑫
Ztones.ztyl.12.name=Ztyl ⑬
Ztones.ztyl.13.name=Ztyl ⑭
Ztones.ztyl.14.name=Ztyl ⑮
Ztones.ztyl.15.name=Ztyl ⑯

Ztones.zyth.name=Zyth
Ztones.zyth.0.name=Zyth ①
Ztones.zyth.1.name=Zyth ②
Ztones.zyth.2.name=Zyth ③
Ztones.zyth.3.name=Zyth ④
Ztones.zyth.4.name=Zyth ⑤
Ztones.zyth.5.name=Zyth ⑥
Ztones.zyth.6.name=Zyth ⑦
Ztones.zyth.7.name=Zyth ⑧
Ztones.zyth.8.name=Zyth ⑨
Ztones.zyth.9.name=Zyth ⑩
Ztones.zyth.10.name=Zyth ⑪
Ztones.zyth.11.name=Zyth ⑫
Ztones.zyth.12.name=Zyth ⑬
Ztones.zyth.13.name=Zyth ⑭
Ztones.zyth.14.name=Zyth ⑮
Ztones.zyth.15.name=Zyth ⑯

Ztones.miniCoal.name=Mini Coal
Ztones.miniCharcoal.name=Mini Charcoal
Ztones.hungerPill.name=MSG Pill
Ztones.diamondZane.name=Diamond Zane
Ztones.splatAxe.name=Splat Axe
Ztones.terrainEater.name=Terrain Eater
Ztones.totemTool.name=Totem Tool
Ztones.ofanix.name=Ofanix

Ztones.enabledVariantCycling.tooltip=Press %s and scroll to cycle between variants
Ztones.disabledCreatureSpawn.tooltip=Mobs can't spawn on this block
Ztones.hungerPill.tooltip=Depletes hunger points
Ztones.terrainEater.tooltip=Right click to place torch
Ztones.ofanix.show.tooltip=<Hold Shift for more information>
Ztones.ofanix.tooltip=Right-click to place cobblestone
Ztones.ofanix.sneak.tooltip=Sneak right-click on air to open Crafting table

Ztones.keybindings=Ztones
Ztones.keybinding.cycle=Cycle Ztone variants
